# UnicodeConverter

./: .gitignore  bugs.js  pdf.docx  pom.xml  readme.md
src/main/java/: test.java  testDOCX.java  testPDF.java
src/main/java/ConvertionEngine/: Engine.java
src/main/java/ConvertionEngine/LegacyToUnicodeFontMappings/: Symbol.java
src/main/java/ConvertionEngine/LegacyToUnicodeFontMappings/Sinhala/: Amalee.java  DLManel.java  FMAbhaya.java  FMAbhaya_UCSC.java  Kaputadotcom.java  LTRL.java  MutuKata.java  SinhalaINet.java  Thibus.java
src/main/java/ConvertionEngine/LegacyToUnicodeFontMappings/Tamil/: Bamini.java  Kalaham.java  Nallur.java  Thibus.java
src/main/java/PDF/: PDFToUnicodePDFBOX.java  PDFToUnicodeiText.java  PDFToUnicodeiText_original.java
src/main/java/ciperlabs/UnicodeConverter/: CORSFilter.java  FIleUpload.java  Message.java  MyResource.java
src/main/java/word/: RefineUnicode.java  WDXToUnicode.java
src/main/webapp/: asset-manifest.json  index.jsp  service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: main.d9dc8d82.js  main.d9dc8d82.js.map
